
#463 - Circassia

owner = U05
controller = U05
add_core = U25
add_core = U05
add_core = U01
culture = kheteratan
religion = khetist

hre = no

base_tax = 5
base_production = 3
base_manpower = 4

trade_goods = grain
center_of_trade = 2

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = mothers_sorrow_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}